# testng

./: .gitignore  pom.xml
src/main/java/org/solvd/api/: GetBranchesMethod.java  GetCommitsMethod.java  GetIssuesMethod.java  GetRepositoryMethod.java  GetWorkFlowsMethod.java
src/main/java/org/solvd/main/: Main.java
src/main/java/org/solvd/problem/: ClimbingStairs.java
src/main/java/org/solvd/school/model/: ClassRoom.java  School.java  Student.java  Subject.java  Teacher.java
src/main/java/org/solvd/school/servie/: ClassRoomService.java  SchoolService.java  StudentService.java  TeacherService.java
src/main/resources/: _config.properties
src/test/java/org/solvd/test/api/: GetBranchesMethodTest.java  GetCommitsMethodTest.java  GetIssuesMethodTest.java  GetRepositoryMethodTest.java  GetWorkFlowsMethodTest.java
src/test/java/org/solvd/test/listener/: ClimStairsListener.java
src/test/java/org/solvd/test/problemtest/: ClimbingStairsTest.java
src/test/java/org/solvd/test/schooltest/: ClassRoomServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/resources/api/branches/_get/: rs.json  rs.schema
src/test/resources/api/commits/_get/: rs.json  rs.schema
src/test/resources/api/repository/_get/: rs.json
src/test/resources/api/workflows/_get/: rs.json  rs.schema
src/test/resources/suits/testsuits/: climbStairsTestSuit.xml  testng.xml  testngsuit2.xml
src/test/resources/testcases/: TC_ACTIONS_WORKFLOWS.txt  TC_BRANCHES.txt  TC_COMMITS.txt  TC_ISSUES.txt  TC_REPO_DETAILS.txt
